html {
  scroll-behavior: smooth;
}
body {
  color: black;
  font-family: "Righteous", cursive;
  cursor: url(https://cur.cursors-4u.net/user/use-1/use30.cur), auto !important;
}
head {
  color: #dddddd;
}
title {
  color: #dddddd;
}

#header {
  background: url("https://images.pexels.com/photos/694740/pexels-photo-694740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");

  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  width: auto;
  height: calc(100vh - 4.45rem);
}

/* scale-animation-by-sudo-nick16 */
.card {
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.05);
}

.backToTop {
  margin-left: 49%;

  color: #000000;
  padding: 0.6%;
  border-radius: 50%;
  margin-bottom: 4%;
}
.card {
  height: 100%;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}
.card-body.hidden {
  display: none;
}
.card-img-top {
  padding: 2rem;
}
.display-3 {
  font-size: 8rem;
}
.fas fa-chevron-down fa-6x gallery-icon {
  padding-top: 100px;
}

.gallery-head {
  font-size: 3rem;
  text-align: center;
  margin-top: 8%;
  margin-bottom: 0px;
  text-transform: uppercase;
}
.gallery-icon {
  color: #000000;
  text-align: center;
}
.itemNav {
  padding: 15px;
}
.jumbotron {
  border-radius: 0;
}
.lead {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10%;
}
.navbar {
  background-color: black;
  color: white;
}
.navbar ~ * {
  position: relative;
  top: 4.45rem;
}
.navTitle {
  color: #ffffff;
  padding-left: 50px;
  size: 50px;
}
.view-div {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.view-button {
  width: 130px;
  height: 50px;
  margin: 0 10px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  background: #ffffff;

  display: flex;
  align-items: center;
  justify-content: space-around;
}
.view-button > img {
  width: 24px;
  height: 24px;
}
.view-button:hover {
  cursor: pointer;
}
.view-button.selected {
  outline: 1px solid black;
}

.cursor {
  border-right: 4px solid rgba(255, 255, 255, 0.75);
  animation: blink 1000ms ease-in infinite;
}


    .footer-basic {
      padding: 40px 0;
      background-color: #ffffff;
      color: #4b4c4d;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 0;
    }
 

/* ScrollBar */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #031937;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}


@keyframes blink {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }

  to {
    border-right-color: rgba(255, 255, 255, 0);
  }
}

@media (max-width: 320px) {
  .lead {
    margin-top: 60%;
  }
  #header {
    width: 510px;
  }
  #icon1 {
    margin-top: -6%;
  }
  #gallery1 {
    font-size: 1.5rem;

    margin-top: 5%;
    margin-left: 50%;
    text-transform: uppercase;
  }
  #normal-view {
    margin-left: 50%;
  }
}
@media (min-width: 321px) and (max-width: 449px) {
  .lead {
    margin-top: 50%;
  }
  #header {
    width: 500px;
  }
  #gallery1,
  #normal-view {
    margin-left: 20%;
  }
}
@media (min-width: 449px) and (max-width: 750px) {
  #header {
    width: 100%;
  }
}
@media (min-width: 760px) {
  #header {
    width: 100%;
  }
}
@media (min-width: 800px) and (max-width: 1440px) {
  #header {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .display-3 {
    font-size: 4rem;
  }
  .gallery-head {
    font-size: 2rem;
  }
  .navTitle {
    padding-left: 3px;
  }
}

@media only screen and (min-width: 992px) {
  #header {
    height: calc(100vh - 4.45rem - 15px);
  }
  .navbar ~ * {
    top: calc(4.45rem + 15px);
  }
}

/* Styles for if the screen is taller than it is wide (assumed mobile view) */
@media screen and (max-aspect-ratio: 8/7) {
  .display-3 {
    font-size: 6rem;
  }
}

.card-title {
  color: #94000f;
}

